<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Ayudante Coordinador" version="4">
  <OBJECT>
    <ID name="Ayudante Coordinador" mc="Standard.Package" uid="752ba0ef-f4c8-489b-ba90-72a373c7eaae"/>
    <PID name="CasosDeUso" mc="Standard.Package" uid="cb533d81-a49b-45ea-a535-e0359ea8de0b"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Ayudante Coordinador]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="Ayudante coordinador" mc="Standard.Actor" uid="edc63d5f-9600-407b-96de-00a449085f64"/>
        <COMPID name="Coordinador" mc="Standard.Actor" uid="a1984665-26a1-4b09-9e08-39ecfc0b3bc7"/>
        <COMPID name="CU1 - Acceder al sistema" mc="Standard.UseCase" uid="b68347f8-2822-42fb-9ad1-5a6b8d1e8ef2"/>
        <COMPID name="CU5 - Dar de alta petición del trabajo" mc="Standard.UseCase" uid="8122c40b-06de-4805-895d-b0a13850a2ce"/>
        <COMPID name="CU6 - Realizar presupuesto" mc="Standard.UseCase" uid="4711a44c-f802-4473-b328-990ae121922c"/>
        <COMPID name="CU7 - Emitir factura" mc="Standard.UseCase" uid="3f0bc24c-7145-4c01-a628-42c1ae91f2f4"/>
        <COMPID name="CU4 - Dar de alta al cliente" mc="Standard.UseCase" uid="94c65e3a-723c-4c48-a1bd-99ecdbccdb2e"/>
        <COMPID name="CU3 - Modificar datos clientes" mc="Standard.UseCase" uid="afacca3d-76ad-4a50-b7d2-d6974c400484"/>
        <COMPID name="CU10 - Consultar estado de las peticiones de trabajo" mc="Standard.UseCase" uid="eefa67b4-e55d-4ae9-8002-3f2608aca591"/>
        <COMPID name="CU8 - Consulta información clientes" mc="Standard.UseCase" uid="6ed5ebd5-6d3d-4211-b6c8-4325a24f0965"/>
        <COMPID name="CU11 - Consultar información de los técnicos" mc="Standard.UseCase" uid="5c996fdc-668a-4256-8836-f44ca43108ff"/>
        <COMPID name="CU12 - Consultar trabajos asignados a cada técnico" mc="Standard.UseCase" uid="f7120a40-7205-49d6-a8ed-1f8167baef5f"/>
        <COMPID name="CU13 - Consultar informes de trabajo de los técnicos" mc="Standard.UseCase" uid="dd052616-6382-47b1-8c71-d2c263b36093"/>
        <COMPID name="CU36 - Consultar horas trabajadas por cada técnico semanalmente" mc="Standard.UseCase" uid="b611a676-3996-4d3a-959c-f0dca6eb00d6"/>
        <COMPID name="CU14 - Consultar facturación" mc="Standard.UseCase" uid="0da4c2ab-8731-41f3-be1c-b9dd61595a2b"/>
        <COMPID name="CU15 - Consultar material gastado" mc="Standard.UseCase" uid="9b08d6a0-3049-44cb-ad1d-74fd90b4a5db"/>
        <COMPID name="CU24 - Recibir petición de trabajo" mc="Standard.UseCase" uid="57ae74f6-9c68-4af2-91de-71c8bb772561"/>
        <COMPID name="CU44 - Gestionar clientes" mc="Standard.UseCase" uid="98d54be4-0cb1-4efe-a4e9-914e080899cf"/>
        <COMPID name="CU45 - Gestionar peticiones de trabajo" mc="Standard.UseCase" uid="5e7fbfb3-8459-4e04-bb0e-cd9e1da212b2"/>
        <COMPID name="CU46 - Gestionar ingresos y gastos" mc="Standard.UseCase" uid="407027ca-9034-40a8-998a-2195c580fc28"/>
        <COMPID name="CU47 - Modificar Presupuesto Factura" mc="Standard.UseCase" uid="c5ea5d1f-9bb9-4ac9-b430-38a4ed2f343f"/>
        <COMPID name="CU50 - Consultar dato precio/hora oficina" mc="Standard.UseCase" uid="541c53b4-8ab2-492f-bf5f-2dc6fc8d819d"/>
      </COMP>
      <COMP relation="Product">
        <COMPID name="Ayudante Coordinador Use Case diagram" mc="Standard.UseCaseDiagram" uid="ea7af03b-c824-43f6-9796-c6a16ff1e849"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>