<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Sistema" version="4">
  <OBJECT>
    <ID name="Sistema" mc="Standard.Package" uid="91aff468-f82f-4a47-968e-13f2c269eb3e"/>
    <PID name="CasosDeUso" mc="Standard.Package" uid="cb533d81-a49b-45ea-a535-e0359ea8de0b"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Sistema]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="Sistema" mc="Standard.Actor" uid="478f5db2-d2d8-436e-8c6d-2fb6204b7392"/>
        <COMPID name="CU26 – Subir fichero JSON de cada pedido" mc="Standard.UseCase" uid="5797bb27-7f71-4f10-a179-4e6826da82b5"/>
        <COMPID name="CU23 – Realizar pedido automáticamente para piezas básicas semanalmente" mc="Standard.UseCase" uid="2edf7d27-1ba9-44c4-bb7b-e0f580362688"/>
        <COMPID name="CU27 – Obtener tres informes semanales" mc="Standard.UseCase" uid="ab95c0c5-b6b5-4801-8f69-6924ee3d61f9"/>
        <COMPID name="CU28 – Subir informe al espacio de cada oficina" mc="Standard.UseCase" uid="aeb933fa-a44f-49f8-a1ea-7d14a9491c43"/>
        <COMPID name="CU39 - Obtener informe de los trabajos" mc="Standard.UseCase" uid="43d3092c-d69b-46f7-aba9-d6b37541c189"/>
        <COMPID name="CU38 - Obtener informe de los ingresos y gastos" mc="Standard.UseCase" uid="acd3640f-7ab2-4310-af09-167b33b9304b"/>
        <COMPID name="CU37 – Obtener informe del trabajo de los técnicos" mc="Standard.UseCase" uid="c5539263-14b9-4f57-8d27-38d490e2b550"/>
      </COMP>
      <COMP relation="Product">
        <COMPID name="Sistema Use Case diagram" mc="Standard.UseCaseDiagram" uid="a230ad04-907c-4f55-86b5-7af2581f4689"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>