<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="DirectorEmpresa" version="4">
  <OBJECT>
    <ID name="DirectorEmpresa" mc="Standard.Package" uid="bd0c4363-fc34-465e-9104-89b4503cd84f"/>
    <PID name="CasosDeUso" mc="Standard.Package" uid="cb533d81-a49b-45ea-a535-e0359ea8de0b"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[DirectorEmpresa]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="Director Empresa" mc="Standard.Actor" uid="2e82b0c0-092b-4c8c-a7ae-19b18ca48fa0"/>
        <COMPID name="CU22 – Consultar espacios compartidos" mc="Standard.UseCase" uid="9988e470-7032-4702-9bc4-9995c206b7d8"/>
        <COMPID name="CU1 - Acceder al sisstema" mc="Standard.UseCase" uid="8002fc05-8a24-4481-b10c-46a09d25ae9f"/>
        <COMPID name="CU11 - Consultar información de los técnicos" mc="Standard.UseCase" uid="e0e77104-db81-4427-b5e0-06d3157af2c3"/>
        <COMPID name="CU46 - Gestionar ingresas y datos" mc="Standard.UseCase" uid="6a05d36f-e12e-41cf-90e4-b7a6f55e4007"/>
        <COMPID name="CU15 - Consultar material gastado" mc="Standard.UseCase" uid="fd89daa3-c2d4-4b85-ad8f-cfcaa577c76f"/>
        <COMPID name="CU14 - Consultar facturación." mc="Standard.UseCase" uid="0032a470-5e8e-4693-b64f-12b17a45c065"/>
        <COMPID name="CU44 - Gestionar clientes" mc="Standard.UseCase" uid="d7811e5b-31f2-4fb7-b3a0-21c30cfebea8"/>
        <COMPID name="CU8 - Consultar información clientes" mc="Standard.UseCase" uid="28bb2aed-cc9a-43e5-af37-307fdc113a29"/>
        <COMPID name="CU40 - Consultar datos proveedores" mc="Standard.UseCase" uid="f4d5afb9-e54f-4f52-b75d-bb62c2960d72"/>
        <COMPID name="CU35 - Consultar información de los pedidos" mc="Standard.UseCase" uid="4d03e861-4688-42a4-b42f-aed67d94ac13"/>
        <COMPID name="CU35 - Consultar información de los pedidos" mc="Standard.UseCase" uid="05e8e6f8-328e-4365-9ea9-3d9f80149841"/>
        <COMPID name="Director Técnico" mc="Standard.Actor" uid="66eab045-e443-414f-9c73-a4749d0b7be6"/>
        <COMPID name="CU51 - Consultar empleados de una oficina." mc="Standard.UseCase" uid="845b1878-df58-4adf-96cd-f6d661c86f29"/>
        <COMPID name="CU52 - Gestionar empleados de la empresa" mc="Standard.UseCase" uid="952ae058-a7f7-4542-9688-560029bc7da1"/>
        <COMPID name="CU53 - Consultar datos empleado" mc="Standard.UseCase" uid="ca0fe7ff-7953-4ba4-b633-7012faa2bc8f"/>
      </COMP>
      <COMP relation="Product">
        <COMPID name="Director Empresa" mc="Standard.UseCaseDiagram" uid="a8684375-e594-4a15-8fc8-c8947518cca6"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>