<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="CasosDeUso" version="4">
  <OBJECT>
    <ID name="CasosDeUso" mc="Standard.Package" uid="cb533d81-a49b-45ea-a535-e0359ea8de0b"/>
    <PID name="PL1_Iteracion1" mc="Standard.Project" uid="05115382-c42f-4d77-b77b-69ac1171c84d"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[CasosDeUso]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedBehavior">
        <COMPID name="RecibirPedido" mc="Standard.CommunicationInteraction" uid="a8b7b203-5914-44ff-8fa7-f258cb48c0cf"/>
      </COMP>
      <COMP relation="OwnedElement">
        <COMPID name="ResponsableAlmacen" mc="Standard.Package" uid="e8ba847e-d092-4a5c-9e7b-27733f2e9c99"/>
        <COMPID name="Sistema" mc="Standard.Package" uid="91aff468-f82f-4a47-968e-13f2c269eb3e"/>
        <COMPID name="DirectorEmpresa" mc="Standard.Package" uid="bd0c4363-fc34-465e-9104-89b4503cd84f"/>
        <COMPID name="PersonalAlmacen" mc="Standard.Package" uid="13bdbac9-5e7f-4596-b912-35dc0648912d"/>
        <COMPID name="Ayudante Coordinador" mc="Standard.Package" uid="752ba0ef-f4c8-489b-ba90-72a373c7eaae"/>
        <COMPID name="Cliente" mc="Standard.Package" uid="2630cc56-73a3-49ca-9cbc-fbf343ed7870"/>
        <COMPID name="Coordinador" mc="Standard.Package" uid="84ab6c57-af3f-4422-99aa-d3996b4962db"/>
        <COMPID name="Tecnico" mc="Standard.Package" uid="cdc84ce3-0fb7-4be2-9775-f0b2522e3f5e"/>
        <COMPID name="Proveedor" mc="Standard.Package" uid="f8040d13-745b-4765-9d0d-1f242967ca5f"/>
        <COMPID name="DiagramasColaboracion" mc="Standard.Package" uid="b345d0ae-3d8a-437f-a431-a692b0fde595"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>