<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Proveedor" version="4">
  <OBJECT>
    <ID name="Proveedor" mc="Standard.Package" uid="f8040d13-745b-4765-9d0d-1f242967ca5f"/>
    <PID name="CasosDeUso" mc="Standard.Package" uid="cb533d81-a49b-45ea-a535-e0359ea8de0b"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Proveedor]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="Proveedor" mc="Standard.Actor" uid="3d8e401f-014d-45a2-be66-8d20b3230178"/>
        <COMPID name="CU35 - Consulta información de los pedidos" mc="Standard.UseCase" uid="f4ad556c-d7fd-4bd1-81ce-b45957f47481"/>
      </COMP>
      <COMP relation="Product">
        <COMPID name="Proveedor" mc="Standard.UseCaseDiagram" uid="c538a818-a5bc-4200-83cd-0a46a86fc6a1"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>