<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="CU-4" version="4">
  <OBJECT>
    <ID name="CU-4" mc="Standard.BpmnCollaboration" uid="64f3cc72-947d-41b9-af1a-e309bec589ef"/>
    <PID name="DiagramaColaboracion" mc="Standard.Package" uid="326009bd-478f-4ecc-8128-7f352f91ebe7"/>
    <ATTRIBUTES>
      <ATT name="IsClosed">false</ATT>
      <ATT name="IsReentrant">false</ATT>
      <ATT name="Name"><![CDATA[CU-4]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="Product">
        <COMPID name=" Collaboration" mc="Standard.BpmnCollaborationDiagram" uid="c038d676-0b65-432d-ac5a-1d15fca7b56b"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>