<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="CU25-RecibirPedido" version="4">
  <OBJECT>
    <ID name="CU25-RecibirPedido" mc="Standard.BpmnCollaboration" uid="8fd93c12-1106-4ebd-bea5-078730a3500f"/>
    <PID name="DiagramaColaboracion" mc="Standard.Package" uid="326009bd-478f-4ecc-8128-7f352f91ebe7"/>
    <ATTRIBUTES>
      <ATT name="IsClosed">false</ATT>
      <ATT name="IsReentrant">false</ATT>
      <ATT name="Name"><![CDATA[CU25-RecibirPedido]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="Product">
        <COMPID name=" Collaboration" mc="Standard.BpmnCollaborationDiagram" uid="08f61e71-30ff-4291-b08d-66bcef4f20a4"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>