<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="LocalProfile" version="4">
  <OBJECT>
    <ID name="LocalProfile" mc="Infrastructure.Profile" uid="bf8df796-b494-47e4-b4fb-2702abdbd998"/>
    <PID name="LocalModule" mc="Infrastructure.ModuleComponent" uid="71d34993-4ff7-4d96-935d-a715aea00da9"/>
    <ATTRIBUTES>
      <ATT name="Name"><![CDATA[LocalProfile]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="DefinedStereotype">
        <COMPID name="dominio" mc="Infrastructure.Stereotype" uid="ec355ada-8d8c-405f-a268-38be313a666e"/>
        <COMPID name="interface" mc="Infrastructure.Stereotype" uid="f239237e-2b0b-49e8-86c3-f23b25e39481"/>
        <COMPID name="controlador" mc="Infrastructure.Stereotype" uid="9946550e-3eac-4050-b7b4-1804f3fc6455"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="Methodology" mc="Infrastructure.Stereotype" uid="769b4d1b-614e-4503-892c-b59d0de23158"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>