<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="PersonalAlmacen" version="4">
  <OBJECT>
    <ID name="PersonalAlmacen" mc="Standard.Package" uid="13bdbac9-5e7f-4596-b912-35dc0648912d"/>
    <PID name="CasosDeUso" mc="Standard.Package" uid="cb533d81-a49b-45ea-a535-e0359ea8de0b"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[PersonalAlmacen]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="Personal de almacén" mc="Standard.Actor" uid="1ff03ee8-c8f3-4cc4-9c08-60051a0ef571"/>
        <COMPID name="CU18 - Consultar piezas disponibles" mc="Standard.UseCase" uid="57ee4e7b-7c65-4415-b50c-047de55b2c1f"/>
        <COMPID name="CU19 - Realizar pedidos manualmente de piezas especiales" mc="Standard.UseCase" uid="5f3c55bf-fcf7-4be1-8cf8-a85c6c7e59c2"/>
        <COMPID name="CU20 - Realizar pedido manual de piezas básicas" mc="Standard.UseCase" uid="377df0c5-129a-4119-9df6-fb676ca667ef"/>
        <COMPID name="CU35 - Consultar información de los pedidos " mc="Standard.UseCase" uid="2d3ac7ac-2852-4e9e-81d8-01accee33c85"/>
        <COMPID name="CU1 - Acceder al sistema" mc="Standard.UseCase" uid="0e202212-2e11-47ac-bda6-efd4a87f62e4"/>
        <COMPID name="Responsable de almacén" mc="Standard.Actor" uid="8973f9bf-8c60-4adb-a2a5-0783946ecfc9"/>
        <COMPID name="CU25 - Recibir pedido" mc="Standard.UseCase" uid="ec76f388-b4fe-4ce0-8a23-13ccecb10052"/>
        <COMPID name="CU41 - Gestionar proveedores" mc="Standard.UseCase" uid="0a4cccd7-70f5-43d6-ac2a-48a3dc9daab7"/>
        <COMPID name="CU40 - Consultar datos proveedores" mc="Standard.UseCase" uid="f7284c98-7e36-4da3-8c10-a792d6befacb"/>
        <COMPID name="CU42 - Modificar datos proveedores" mc="Standard.UseCase" uid="c4b13596-759b-4782-b904-6af282b17a8a"/>
        <COMPID name="CU43 - Dar de alta proveedores" mc="Standard.UseCase" uid="47730a2f-1a79-47c8-b72e-67e46e0ad030"/>
      </COMP>
      <COMP relation="Product">
        <COMPID name="PersonalAlmacen Use Case diagram" mc="Standard.UseCaseDiagram" uid="b13f5b6f-ae92-4b15-bbde-7a2bc19d9ccd"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>