<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Cliente" version="4">
  <OBJECT>
    <ID name="Cliente" mc="Standard.Package" uid="2630cc56-73a3-49ca-9cbc-fbf343ed7870"/>
    <PID name="CasosDeUso" mc="Standard.Package" uid="cb533d81-a49b-45ea-a535-e0359ea8de0b"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Cliente]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="Cliente" mc="Standard.Actor" uid="59f51e25-a1ea-43ed-8c78-e33d6acf6783"/>
        <COMPID name="CU1 - Acceder al sistema" mc="Standard.UseCase" uid="e25af97b-ddb9-4225-bbcf-9f0f94d55492"/>
        <COMPID name="CU33 - Solicitar presupuesto" mc="Standard.UseCase" uid="3dc02c7f-0368-4026-9a48-410e8d9d00d0"/>
        <COMPID name="CU32 - Solicitar petición de trabajo" mc="Standard.UseCase" uid="06bca605-dea8-443a-9f8c-1655afd8702b"/>
        <COMPID name="CU34 - Aceptar presupuesto" mc="Standard.UseCase" uid="342f15fe-c6c7-4c7a-98e2-c17c24e21bdb"/>
      </COMP>
      <COMP relation="Product">
        <COMPID name="Cliente" mc="Standard.UseCaseDiagram" uid="9a47bebe-a366-49f3-a4a0-f320441abd66"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>