<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Tecnico" version="4">
  <OBJECT>
    <ID name="Tecnico" mc="Standard.Package" uid="cdc84ce3-0fb7-4be2-9775-f0b2522e3f5e"/>
    <PID name="CasosDeUso" mc="Standard.Package" uid="cb533d81-a49b-45ea-a535-e0359ea8de0b"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Tecnico]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="Tecnico" mc="Standard.Actor" uid="c5c45084-c878-4004-b1dc-ae8a1ac9478d"/>
        <COMPID name="CU1 - Acceder al sistema" mc="Standard.UseCase" uid="6041d475-6321-43ca-a2c4-2d66ccb14cf8"/>
        <COMPID name="CU29 - Consultar asignación de trabajos" mc="Standard.UseCase" uid="108dea4d-90f9-4aa0-9a1a-b2c93fb21a40"/>
        <COMPID name="CU30 - Dar de alta parte de trabajo" mc="Standard.UseCase" uid="8dc6ed64-fc84-42c1-aab4-36a0a173ba61"/>
        <COMPID name="CU31 - Actualizar parte de trabajo" mc="Standard.UseCase" uid="2cecd11c-c1d2-4165-8246-771d81799823"/>
        <COMPID name="CU49 - Eliminar Parte Trabajo" mc="Standard.UseCase" uid="807648ea-0d73-4276-8086-5c94c6b0b0cb"/>
      </COMP>
      <COMP relation="Product">
        <COMPID name="Tecnico" mc="Standard.UseCaseDiagram" uid="9bcf58cd-15cd-4978-8b35-4305cbd352da"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>