<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="CU4-DarAltaCliente" version="4">
  <OBJECT>
    <ID name="CU4-DarAltaCliente" mc="Standard.Interaction" uid="af538717-920a-423a-bca7-6ed4e7141d01"/>
    <PID name="DiagramaSecuencia" mc="Standard.Package" uid="a2fb072d-7140-49d8-a170-c4b098f0635f"/>
    <ATTRIBUTES>
      <ATT name="IsReentrant">false</ATT>
      <ATT name="Name"><![CDATA[CU4-DarAltaCliente]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="Fragment">
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="9bd47496-ad24-4271-8e5d-f16a9e5d511a"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">53</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="SentMessage">
              <OBJECT>
                <ID name="seleccionarDarAlta" mc="Standard.Message" uid="22d2fbda-3b3f-4725-8ec2-681bad18ee9e"/>
                <ATTRIBUTES>
                  <ATT name="Argument"></ATT>
                  <ATT name="KindOfMessage">CompleteKind</ATT>
                  <ATT name="SortOfMessage">ASyncCall</ATT>
                  <ATT name="Sequence"><![CDATA[1]]></ATT>
                  <ATT name="Name"><![CDATA[seleccionarDarAlta]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="ReceiveEvent">
                    <REFOBJ>
                      <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="0d028ac6-8cee-429c-8311-76efe7cc9210"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="AyudanteCoordinador" mc="Standard.Lifeline" uid="4d984ecf-6a22-4935-ac2d-6f0dbc73fec0"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="0d028ac6-8cee-429c-8311-76efe7cc9210"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">53</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Started">
              <REFOBJ>
                <ID name="" mc="Standard.ExecutionSpecification" uid="9afb51f4-663d-44ce-bdc6-2b405f460d4f"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="ControladorAyudante" mc="Standard.Lifeline" uid="c20252ed-1797-4856-bf66-80f49978223a"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="4b274bba-270c-4ecd-88bf-7e426fadcc08"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">192</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="SentMessage">
              <OBJECT>
                <ID name="seleccionarBotonDarAlta" mc="Standard.Message" uid="dd520f16-72c6-49e5-bffd-12e922950591"/>
                <ATTRIBUTES>
                  <ATT name="Argument"></ATT>
                  <ATT name="KindOfMessage">CompleteKind</ATT>
                  <ATT name="SortOfMessage">ASyncCall</ATT>
                  <ATT name="Sequence"><![CDATA[3]]></ATT>
                  <ATT name="Name"><![CDATA[seleccionarBotonDarAlta]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="ReceiveEvent">
                    <REFOBJ>
                      <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="adeeaafc-51b2-406f-b534-e4f6250fe15b"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="ControladorAyudante" mc="Standard.Lifeline" uid="c20252ed-1797-4856-bf66-80f49978223a"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionSpecification" uid="9afb51f4-663d-44ce-bdc6-2b405f460d4f"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">53</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Finish">
              <REFOBJ>
                <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="4b274bba-270c-4ecd-88bf-7e426fadcc08"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="ControladorAyudante" mc="Standard.Lifeline" uid="c20252ed-1797-4856-bf66-80f49978223a"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="adeeaafc-51b2-406f-b534-e4f6250fe15b"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">192</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Started">
              <REFOBJ>
                <ID name="" mc="Standard.ExecutionSpecification" uid="fc0516b8-c05d-45f7-b035-32cfaaaa527f"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="VistaIntroducirDatos&lt;Interfaz&gt;" mc="Standard.Lifeline" uid="6973753e-436a-4bbd-a8b1-c1ac0bb18119"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="562c7d68-6f6d-410c-a3cf-bf1e352892cd"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">252</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="SentMessage">
              <OBJECT>
                <ID name="IntroducirDatos" mc="Standard.Message" uid="48aae782-82b0-4740-a549-54aa90995d9f"/>
                <ATTRIBUTES>
                  <ATT name="Argument"></ATT>
                  <ATT name="KindOfMessage">CompleteKind</ATT>
                  <ATT name="SortOfMessage">SyncCall</ATT>
                  <ATT name="Sequence"><![CDATA[4]]></ATT>
                  <ATT name="Name"><![CDATA[IntroducirDatos]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="ReceiveEvent">
                    <REFOBJ>
                      <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="73875064-afa5-43be-8d05-f9b41c5b25f8"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="VistaIntroducirDatos&lt;Interfaz&gt;" mc="Standard.Lifeline" uid="6973753e-436a-4bbd-a8b1-c1ac0bb18119"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionSpecification" uid="fc0516b8-c05d-45f7-b035-32cfaaaa527f"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">192</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Finish">
              <REFOBJ>
                <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="562c7d68-6f6d-410c-a3cf-bf1e352892cd"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="VistaIntroducirDatos&lt;Interfaz&gt;" mc="Standard.Lifeline" uid="6973753e-436a-4bbd-a8b1-c1ac0bb18119"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="eb76af15-3c0f-41d1-a8fa-c57c7cb0c1d9"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">112</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="SentMessage">
              <OBJECT>
                <ID name="seleccionarBotonVolver" mc="Standard.Message" uid="8c719cfc-6818-4cf5-ad16-8908b018c650"/>
                <ATTRIBUTES>
                  <ATT name="Argument"></ATT>
                  <ATT name="KindOfMessage">CompleteKind</ATT>
                  <ATT name="SortOfMessage">ASyncCall</ATT>
                  <ATT name="Sequence"><![CDATA[2]]></ATT>
                  <ATT name="Name"><![CDATA[seleccionarBotonVolver]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="ReceiveEvent">
                    <REFOBJ>
                      <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="66cf8764-7c28-4171-88dd-44dc77b3d382"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="ControladorAyudante" mc="Standard.Lifeline" uid="c20252ed-1797-4856-bf66-80f49978223a"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="66cf8764-7c28-4171-88dd-44dc77b3d382"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">112</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Started">
              <REFOBJ>
                <ID name="" mc="Standard.ExecutionSpecification" uid="7d3426c9-fb8e-405e-b932-f98cd2e121a8"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="AyudanteCoordinador" mc="Standard.Lifeline" uid="4d984ecf-6a22-4935-ac2d-6f0dbc73fec0"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="d91cb176-c6cf-44a2-9580-462183b4a931"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">172</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="AyudanteCoordinador" mc="Standard.Lifeline" uid="4d984ecf-6a22-4935-ac2d-6f0dbc73fec0"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionSpecification" uid="7d3426c9-fb8e-405e-b932-f98cd2e121a8"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">112</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Finish">
              <REFOBJ>
                <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="d91cb176-c6cf-44a2-9580-462183b4a931"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="AyudanteCoordinador" mc="Standard.Lifeline" uid="4d984ecf-6a22-4935-ac2d-6f0dbc73fec0"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="eaac8800-af47-4471-ba01-0de68c0f0d29"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">252</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Started">
              <REFOBJ>
                <ID name="" mc="Standard.ExecutionSpecification" uid="5618f67d-5ae6-4d4b-998c-68e83b454518"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="Sistema" mc="Standard.Lifeline" uid="bd660ed5-6b90-4cd6-b079-ed8fed2a8023"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="93da7ced-e649-4470-a0eb-542519d2e178"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">471</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="Sistema" mc="Standard.Lifeline" uid="bd660ed5-6b90-4cd6-b079-ed8fed2a8023"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionSpecification" uid="5618f67d-5ae6-4d4b-998c-68e83b454518"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">252</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Finish">
              <REFOBJ>
                <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="93da7ced-e649-4470-a0eb-542519d2e178"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="Sistema" mc="Standard.Lifeline" uid="bd660ed5-6b90-4cd6-b079-ed8fed2a8023"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="f9d61d3f-bb2b-4e5a-95e5-80a8958f23fb"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">383</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="SentMessage">
              <OBJECT>
                <ID name="solicitaConfirmacion" mc="Standard.Message" uid="20d34cb7-72a7-47d7-aaca-95f3c702cc00"/>
                <ATTRIBUTES>
                  <ATT name="Argument"></ATT>
                  <ATT name="KindOfMessage">CompleteKind</ATT>
                  <ATT name="SortOfMessage">SyncCall</ATT>
                  <ATT name="Sequence"><![CDATA[7]]></ATT>
                  <ATT name="Name"><![CDATA[solicitaConfirmacion]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="ReceiveEvent">
                    <REFOBJ>
                      <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="85ad2d7e-2316-4ca2-9c04-4d426d344b1d"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="Sistema" mc="Standard.Lifeline" uid="bd660ed5-6b90-4cd6-b079-ed8fed2a8023"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="85ad2d7e-2316-4ca2-9c04-4d426d344b1d"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">383</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Started">
              <REFOBJ>
                <ID name="" mc="Standard.ExecutionSpecification" uid="f464e69a-a07f-4804-8709-36b60f70b696"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="VistaConfirmacion&lt;Interfaz&gt;" mc="Standard.Lifeline" uid="cb8639d6-5eb8-49d6-a4c3-2e89fd441d12"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="21fa0ab5-ceda-464d-99d7-68a36e994812"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">443</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="SentMessage">
              <OBJECT>
                <ID name="confirmar" mc="Standard.Message" uid="a1ae6adb-98e3-4e56-a304-4bad6c037b04"/>
                <ATTRIBUTES>
                  <ATT name="Argument"></ATT>
                  <ATT name="KindOfMessage">CompleteKind</ATT>
                  <ATT name="SortOfMessage">ReturnMessage</ATT>
                  <ATT name="Sequence"><![CDATA[8]]></ATT>
                  <ATT name="Name"><![CDATA[confirmar]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="ReceiveEvent">
                    <REFOBJ>
                      <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="641d73f7-cfb1-4ea6-8310-c77ce4a7a835"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="VistaConfirmacion&lt;Interfaz&gt;" mc="Standard.Lifeline" uid="cb8639d6-5eb8-49d6-a4c3-2e89fd441d12"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionSpecification" uid="f464e69a-a07f-4804-8709-36b60f70b696"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">383</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Finish">
              <REFOBJ>
                <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="21fa0ab5-ceda-464d-99d7-68a36e994812"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="VistaConfirmacion&lt;Interfaz&gt;" mc="Standard.Lifeline" uid="cb8639d6-5eb8-49d6-a4c3-2e89fd441d12"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="641d73f7-cfb1-4ea6-8310-c77ce4a7a835"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">443</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="Sistema" mc="Standard.Lifeline" uid="bd660ed5-6b90-4cd6-b079-ed8fed2a8023"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="0142767f-8448-4c2b-b18c-814bd5dd80ed"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">451</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="SentMessage">
              <OBJECT>
                <ID name="ActualizarDatosCliente" mc="Standard.Message" uid="f490fb49-af1a-4a16-b2f5-b1d380cb8d47"/>
                <ATTRIBUTES>
                  <ATT name="Argument"></ATT>
                  <ATT name="KindOfMessage">CompleteKind</ATT>
                  <ATT name="SortOfMessage">ASyncCall</ATT>
                  <ATT name="Sequence"><![CDATA[9]]></ATT>
                  <ATT name="Name"><![CDATA[ActualizarDatosCliente]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="ReceiveEvent">
                    <REFOBJ>
                      <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="278c83bd-5f91-4341-a563-addeee2de3f1"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="Sistema" mc="Standard.Lifeline" uid="bd660ed5-6b90-4cd6-b079-ed8fed2a8023"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="278c83bd-5f91-4341-a563-addeee2de3f1"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">492</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Started">
              <REFOBJ>
                <ID name="" mc="Standard.ExecutionSpecification" uid="a7a25d2e-1973-4911-b944-31fedd2a8b37"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="Sistema" mc="Standard.Lifeline" uid="bd660ed5-6b90-4cd6-b079-ed8fed2a8023"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="e7f809b5-2aa1-468e-ba6e-787bc631e59c"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">620</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="Sistema" mc="Standard.Lifeline" uid="bd660ed5-6b90-4cd6-b079-ed8fed2a8023"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionSpecification" uid="a7a25d2e-1973-4911-b944-31fedd2a8b37"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">492</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Finish">
              <REFOBJ>
                <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="e7f809b5-2aa1-468e-ba6e-787bc631e59c"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="Sistema" mc="Standard.Lifeline" uid="bd660ed5-6b90-4cd6-b079-ed8fed2a8023"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="512566be-d3b7-46b9-a177-bb302e28fb78"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">253</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="SentMessage">
              <OBJECT>
                <ID name="ComprobarCredenciales" mc="Standard.Message" uid="32f089e1-f4f2-4597-b272-26a1456e2889"/>
                <ATTRIBUTES>
                  <ATT name="Argument"></ATT>
                  <ATT name="KindOfMessage">CompleteKind</ATT>
                  <ATT name="SortOfMessage">ASyncCall</ATT>
                  <ATT name="Sequence"><![CDATA[5]]></ATT>
                  <ATT name="Name"><![CDATA[ComprobarCredenciales]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="ReceiveEvent">
                    <REFOBJ>
                      <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="6127f8c5-7c4c-40a7-afc8-24d017a0cdd5"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="Sistema" mc="Standard.Lifeline" uid="bd660ed5-6b90-4cd6-b079-ed8fed2a8023"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="6127f8c5-7c4c-40a7-afc8-24d017a0cdd5"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">310</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="Sistema" mc="Standard.Lifeline" uid="bd660ed5-6b90-4cd6-b079-ed8fed2a8023"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="73875064-afa5-43be-8d05-f9b41c5b25f8"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">252</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Started">
              <REFOBJ>
                <ID name="" mc="Standard.ExecutionSpecification" uid="614d09d8-e72c-4323-995d-878b1379c5ae"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="Sistema" mc="Standard.Lifeline" uid="bd660ed5-6b90-4cd6-b079-ed8fed2a8023"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="0e365804-2da4-4073-81cc-f065b8f7f6e3"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">312</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="SentMessage">
              <OBJECT>
                <ID name="MuestraError" mc="Standard.Message" uid="11593cf8-f87c-4a60-a43a-0e22366a3bb7"/>
                <ATTRIBUTES>
                  <ATT name="Argument"></ATT>
                  <ATT name="KindOfMessage">CompleteKind</ATT>
                  <ATT name="SortOfMessage">ReturnMessage</ATT>
                  <ATT name="Sequence"><![CDATA[6]]></ATT>
                  <ATT name="Name"><![CDATA[MuestraError]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="ReceiveEvent">
                    <REFOBJ>
                      <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="6b680b0b-c4a2-41b7-ac69-27bff97c7ceb"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="Sistema" mc="Standard.Lifeline" uid="bd660ed5-6b90-4cd6-b079-ed8fed2a8023"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionSpecification" uid="614d09d8-e72c-4323-995d-878b1379c5ae"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">252</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Finish">
              <REFOBJ>
                <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="0e365804-2da4-4073-81cc-f065b8f7f6e3"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="Sistema" mc="Standard.Lifeline" uid="bd660ed5-6b90-4cd6-b079-ed8fed2a8023"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="6b680b0b-c4a2-41b7-ac69-27bff97c7ceb"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">312</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="VistaIntroducirDatos&lt;Interfaz&gt;" mc="Standard.Lifeline" uid="6973753e-436a-4bbd-a8b1-c1ac0bb18119"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="4dd96385-376b-4fd7-a5d9-1a21fa2ad516"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">505</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="SentMessage">
              <OBJECT>
                <ID name="volverMenuPrincipal" mc="Standard.Message" uid="00df31c7-6a83-4d8d-95e6-cbe25687451d"/>
                <ATTRIBUTES>
                  <ATT name="Argument"></ATT>
                  <ATT name="KindOfMessage">CompleteKind</ATT>
                  <ATT name="SortOfMessage">ASyncCall</ATT>
                  <ATT name="Sequence"><![CDATA[10]]></ATT>
                  <ATT name="Name"><![CDATA[volverMenuPrincipal]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="ReceiveEvent">
                    <REFOBJ>
                      <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="3822b19a-5f2d-4222-93b5-5d7dc7320e0a"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="Sistema" mc="Standard.Lifeline" uid="bd660ed5-6b90-4cd6-b079-ed8fed2a8023"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="3822b19a-5f2d-4222-93b5-5d7dc7320e0a"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">505</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Started">
              <REFOBJ>
                <ID name="" mc="Standard.ExecutionSpecification" uid="99a793cc-f163-4f87-919e-b36acfb526d6"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="ControladorAyudante" mc="Standard.Lifeline" uid="c20252ed-1797-4856-bf66-80f49978223a"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="8950cbba-4760-4db0-932c-08be1da26e5b"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">537</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="SentMessage">
              <OBJECT>
                <ID name="pulsarBotonSalir" mc="Standard.Message" uid="942cd221-394a-438b-9271-09846646120c"/>
                <ATTRIBUTES>
                  <ATT name="Argument"></ATT>
                  <ATT name="KindOfMessage">CompleteKind</ATT>
                  <ATT name="SortOfMessage">ASyncCall</ATT>
                  <ATT name="Sequence"><![CDATA[11]]></ATT>
                  <ATT name="Name"><![CDATA[pulsarBotonSalir]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="ReceiveEvent">
                    <REFOBJ>
                      <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="e132143b-0313-4f98-ba60-b8fd4a50d8e3"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="ControladorAyudante" mc="Standard.Lifeline" uid="c20252ed-1797-4856-bf66-80f49978223a"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionSpecification" uid="99a793cc-f163-4f87-919e-b36acfb526d6"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">505</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Finish">
              <REFOBJ>
                <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="8950cbba-4760-4db0-932c-08be1da26e5b"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="ControladorAyudante" mc="Standard.Lifeline" uid="c20252ed-1797-4856-bf66-80f49978223a"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="e132143b-0313-4f98-ba60-b8fd4a50d8e3"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">540</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Started">
              <REFOBJ>
                <ID name="" mc="Standard.ExecutionSpecification" uid="da5c91f6-b014-4090-93e8-1ebc196640da"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="AyudanteCoordinador" mc="Standard.Lifeline" uid="4d984ecf-6a22-4935-ac2d-6f0dbc73fec0"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="835ef7ce-a4c7-45fc-b826-ef89d4ece7a1"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">600</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="AyudanteCoordinador" mc="Standard.Lifeline" uid="4d984ecf-6a22-4935-ac2d-6f0dbc73fec0"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionSpecification" uid="da5c91f6-b014-4090-93e8-1ebc196640da"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">540</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Finish">
              <REFOBJ>
                <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="835ef7ce-a4c7-45fc-b826-ef89d4ece7a1"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="AyudanteCoordinador" mc="Standard.Lifeline" uid="4d984ecf-6a22-4935-ac2d-6f0dbc73fec0"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
      <COMP relation="OwnedLine">
        <OBJECT>
          <ID name="AyudanteCoordinador" mc="Standard.Lifeline" uid="4d984ecf-6a22-4935-ac2d-6f0dbc73fec0"/>
          <ATTRIBUTES>
            <ATT name="Selector"></ATT>
            <ATT name="Name"><![CDATA[AyudanteCoordinador]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="ControladorAyudante" mc="Standard.Lifeline" uid="c20252ed-1797-4856-bf66-80f49978223a"/>
          <ATTRIBUTES>
            <ATT name="Selector"></ATT>
            <ATT name="Name"><![CDATA[ControladorAyudante]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="VistaIntroducirDatos&lt;Interfaz&gt;" mc="Standard.Lifeline" uid="6973753e-436a-4bbd-a8b1-c1ac0bb18119"/>
          <ATTRIBUTES>
            <ATT name="Selector"></ATT>
            <ATT name="Name"><![CDATA[VistaIntroducirDatos<Interfaz>]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="Sistema" mc="Standard.Lifeline" uid="bd660ed5-6b90-4cd6-b079-ed8fed2a8023"/>
          <ATTRIBUTES>
            <ATT name="Selector"></ATT>
            <ATT name="Name"><![CDATA[Sistema]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="VistaConfirmacion&lt;Interfaz&gt;" mc="Standard.Lifeline" uid="cb8639d6-5eb8-49d6-a4c3-2e89fd441d12"/>
          <ATTRIBUTES>
            <ATT name="Selector"></ATT>
            <ATT name="Name"><![CDATA[VistaConfirmacion<Interfaz>]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
      </COMP>
      <COMP relation="OwnedCollaboration">
        <OBJECT>
          <ID name="locals" mc="Standard.Collaboration" uid="1ca8029e-360b-4134-985d-13ad39c6031a"/>
          <ATTRIBUTES>
            <ATT name="IsConcurrent">false</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="IsLeaf">false</ATT>
            <ATT name="IsRoot">false</ATT>
            <ATT name="Visibility">Public</ATT>
            <ATT name="Name"><![CDATA[locals]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
      </COMP>
      <COMP relation="Product">
        <COMPID name="Interaction Sequence diagram" mc="Standard.SequenceDiagram" uid="bed6b478-b0e0-475f-8b57-94898d954118"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>