<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Personal de almacén" version="4">
  <OBJECT>
    <ID name="Personal de almacén" mc="Standard.Actor" uid="b627b0ad-4947-4767-9791-bbd5ad7289fd"/>
    <PID name="ResponsableAlmacen" mc="Standard.Package" uid="e8ba847e-d092-4a5c-9e7b-27733f2e9c99"/>
    <ATTRIBUTES>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Personal de almacén]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>