<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="PL1_Iteracion1" version="4">
  <OBJECT>
    <ID name="PL1_Iteracion1" mc="Standard.Project" uid="05115382-c42f-4d77-b77b-69ac1171c84d"/>
    <ATTRIBUTES>
      <ATT name="ProjectContext"></ATT>
      <ATT name="ProjectDescr"></ATT>
      <ATT name="Name"><![CDATA[PL1_Iteracion1]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="Model">
        <COMPID name="DiagramaDeActividades" mc="Standard.Package" uid="a4e1fd2a-7f1c-43b7-842f-cc7b9dacd5da"/>
        <COMPID name="Casos_Uso-Secuencia-Colaboracion" mc="Standard.Package" uid="cb533d81-a49b-45ea-a535-e0359ea8de0b"/>
        <COMPID name="DiagramaClasesDiseño" mc="Standard.Package" uid="c235bf76-e8b9-4420-8a29-b9b79e53e08f"/>
        <COMPID name="DiagramaSecuencia" mc="Standard.Package" uid="a2fb072d-7140-49d8-a170-c4b098f0635f"/>
      </COMP>
      <COMP relation="DiagramRoot">
        <COMPID name="PL1_Iteracion1" mc="Infrastructure.DiagramSet" uid="82a30d2c-6bf4-4994-9ff7-3feccc13db73"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>